# Contacts-GWT

./: .classpath  .project  pom.xml
src/main/java/mundoj/commons/: Commons.gwt.xml
src/main/java/mundoj/commons/client/: AbstractActivityFactory.java  ActivityRequestEvent.java  ApplicationModule.java  CallbackException.java  JsonRequest.java  ServiceCallback.java
src/main/java/mundoj/contacts/: Contacts.gwt.xml
src/main/java/mundoj/contacts/client/: AbstractActivityFactory.java  ActivityRequestEvent.java  Application.java  ApplicationModule.java  CallbackException.java  ContactsModule.java  JsonRequest.java  ServiceModule.java
src/main/java/mundoj/contacts/domain/: Contact.java  ContactJso.java  IContact.java  ServiceCallback.java
src/main/java/mundoj/contacts/domain/edit/: EditContactService.java  EditContactServiceJsonImpl.java  EditContactServiceTimerImpl.java
src/main/java/mundoj/contacts/domain/search/: SearchContactsService.java  SearchContactsServiceJsonImpl.java  SearchContactsServiceTimerImpl.java
src/main/java/mundoj/contacts/server/: ContactsService.java
src/main/java/mundoj/contacts/ui/: ContactsUI.gwt.xml
src/main/java/mundoj/contacts/ui/client/: LoadingSplash.java
src/main/java/mundoj/contacts/ui/client/edit/: EditContactActivity.java  EditContactActivityFactory.java  EditContactPlace.java  EditContactView.java  EditContactView.ui.xml  SaveContactEvent.java
src/main/java/mundoj/contacts/ui/client/search/: SearchContactsActivity.java  SearchContactsActivityFactory.java  SearchContactsPlace.java  SearchContactsView.java  SearchContactsView.ui.xml
src/main/resources/: log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
